<!DOCTYPE html>
<html lang="zh-Hant" class="scrollBody">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/TenDanganronpa/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ダンガンロンパ 10MINS">
    <meta property="og:title" content="ダンガンロンパ 10MINS">
    <meta property="og:url" content="https://hoshikata.github.io/TenDanganronpa/">
    <meta property="og:image" content="https://images.plurk.com/6IIewOhGH2YEn9kAtssZRa.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yajirusi_dr">

    <title>TenDanganronpa</title>
    <script type="module" crossorigin src="/TenDanganronpa/assets/index-0ed1e2cd.js"></script>
    <link rel="stylesheet" href="/TenDanganronpa/assets/index-f2672c50.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
